{% extends 'bases/baseadmin.html' %}

{% block title %}
  Rutas
{% endblock %}

{% block content %}
  {{ block.super }}
  <div class="container my-5 rounded">
    <div id="accordion">
      {% for ruta in rutas %}
        <div class="card my-4 text-black">
          <div class="card-header bg-white text-black d-flex justify-content-between align-items-center">
            <a class="btn text-black" data-bs-toggle="collapse" href="#collapse{{ forloop.counter }}">Ruta {{ ruta.rutaid }}</a>
            <div class="align-items-right">
              <a class="btn text-bg-red text-white" onclick="confirmación({{ ruta.rutaid }})" alt="Eliminar" title="Eliminar"><i class="fa-solid fa-trash" style="color: #cf2507;"></i></a>
              <a class="btn text-bg-green text-white" href="{% url 'editar_ruta' id=ruta.rutaid %}" alt="Editar" title="Editar"><i class="fa-solid fa-pen-to-square" style="color: #296ce0;"></i></a>
            </div>
          </div>
          <div id="collapse{{ forloop.counter }}" class="collapse bg-info-subtle text-white" data-bs-parent="#accordion">
            <div class="card-body text-black">
              <strong>Origen</strong>: {{ ruta.origen }}
            </div>
            <div class="card-body text-black">
              <strong>Destino</strong>: {{ ruta.destino }}
            </div>
            <div class="card-body text-black">
              <strong>Distancia</strong>: {{ ruta.distancia }} kms
            </div>
            <div class="card-body text-black">
              <strong>Duración estimada</strong>: {{ ruta.duracionestimada }}
            </div>
            <div class="card-body text-black">
              <strong>Precio</strong>: RD${{ ruta.preciobase }}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <script>
      function confirmación(id) {
        Swal.fire({
          title: '¿Estás seguro?',
          text: `Se eliminará la ruta ${id}. Una vez eliminada, no podrás recuperar esta ruta.`,
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Confirmar',
          cancelButtonText: 'Cancelar'
        }).then((eliminar) => {
          if (eliminar.isConfirmed) {
            window.location.href = "{% url 'eliminar_ruta' id=0 %}".replace('0', id)
          } else {
            Swal.close()
          }
        })
      }
    </script>
  </div>

  {% if messages %}
    {% for message in messages %}
      <script>
        Swal.fire('Éxito', '{{ message }}', 'success')
      </script>
    {% endfor %}
  {% endif %}
{% endblock %}
