{% extends 'bases/baseadmin.html' %}

{% block title %}
  Vehiculos
{% endblock %}

{% block content %}
  {{ block.super }}
  <div class="container my-5 rounded">
    <div id="accordion">
      {% for vehiculo in vehiculos %}
        <div class="card my-4 text-black">
          <div class="card-header bg-white text-black d-flex justify-content-between align-items-center">
            <a class="btn text-black" data-bs-toggle="collapse" href="#collapse{{ forloop.counter }}">Vehículo {{ vehiculo.vehiculoid }}</a>
            <div class="align-items-right">
              <a class="btn text-bg-red text-white" onclick="confirmacion({{ vehiculo.vehiculoid }})" alt="Eliminar" title="Eliminar"><i class="fa-solid fa-trash" style="color: #cf2507;"></i></a>
              <a class="btn text-bg-green text-white" href="{% url 'editar_vehiculo' id=vehiculo.vehiculoid %}" alt=" Editar" title="Editar"><i class="fa-solid fa-pen-to-square" style="color: #296ce0;"></i></a>
            </div>
          </div>
          <div id="collapse{{ forloop.counter }}" class="collapse bg-info-subtle text-white" data-bs-parent="#accordion">
            <div class="card-body text-black">
              <strong>Marca</strong>: {{ vehiculo.marca }}
            </div>
            <div class="card-body text-black">
              <strong>Modelo</strong>: {{ vehiculo.modelo }}
            </div>
            <div class="card-body text-black">
              <strong>Capacidad</strong>: {{ vehiculo.capacidad }}
            </div>
            <div class="card-body text-black">
              <strong>Año fabricación</strong>: {{ vehiculo.anofabricacion }}
            </div>
            <div class="card-body text-black">
              <strong>Placa</strong>: {{ vehiculo.placa }}
            </div>
            <div class="card-body text-black">
              <strong>Estado</strong>: {{ vehiculo.estado }}
            </div>
            <div class="card-body text-black">
              <strong>Identificador del conductor</strong>: {{ vehiculo.conductorid.nombre }} {{ vehiculo.conductorid.apellido }} ({{ vehiculo.conductorid.licenciaconducir }})
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <script>
      function confirmacion(id) {
        Swal.fire({
          title: '¿Estás seguro?',
          text: `Se eliminará el vehiculo de ID: ${id}. Una vez eliminado, no podrás recuperar este vehiculo.`,
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Confirmar',
          cancelButtonText: 'Cancelar'
        }).then((eliminar) => {
          if (eliminar.isConfirmed) {
            window.location.href = "{% url 'eliminar_vehiculo' id=0 %}".replace('0', id)
          } else {
            Swal.close()
          }
        })
      }
    </script>
  </div>

  {% if messages %}
    {% for message in messages %}
      <script>
        Swal.fire('Éxito', '{{ message }}', 'success')
      </script>
    {% endfor %}
  {% endif %}
{% endblock %}
