{% extends 'bases/baseadmin.html' %}

{% block title %}
  Viajes
{% endblock %}

{% block content %}
  {{ block.super }}
  <div class="container my-5 rounded">
    <div id="accordion">
      {% for viaje in viajes %}
        <div class="card my-4 text-white">
          <div class="card-header bg-white text-black d-flex justify-content-between align-items-center">
            <a class="btn text-black" data-bs-toggle="collapse" href="#collapse{{ forloop.counter }}">Viaje {{ viaje.viajeid }}</a>
            <div class="align-items-right">
              <a class="btn text-bg-red text-white" onclick="confirmación({{ viaje.viajeid }})" alt="Eliminar" title="Eliminar"><i class="fa-solid fa-trash" style="color: #cf2507;"></i></a>
              <a class="btn text-bg-green text-white" href="{% url "editar_viaje" id=viaje.viajeid %}" alt=" Editar" title="Editar"><i class="fa-solid fa-pen-to-square" style="color: #296ce0;"></i></a>
            </div>
          </div>
          <div id="collapse{{ forloop.counter }}" class="collapse bg-info-subtle text-white" data-bs-parent="#accordion">
            <div class="card-body text-black">
              <strong>Identificador de la ruta</strong>: {{ viaje.viajeid }}
            </div>
            <div class="card-body text-black">
              <strong>Identificador del vehículo</strong>: {{ viaje.vehiculoid.placa }}
            </div>
            <div class="card-body text-black">
              <strong>Fecha y hora de salida</strong>: {{ viaje.fechahorasalida }}
            </div>
            <div class="card-body text-black">
              <strong>Fecha y hora de llegada</strong>: {{ viaje.fechahorallegadaestimada }}
            </div>
            <div class="card-body text-black">
              <strong>Cupos disponibles</strong>: {{ viaje.cuposdisponibles }}
            </div>
          </div>
        </div>
      {% endfor %}
    </div>
    <script>
      function confirmación(id) {
        Swal.fire({
          title: '¿Estás seguro?',
          text: `Se eliminará el viaje de ID: ${id}. Una vez eliminado, no podrás recuperar este viaje.`,
          icon: 'warning',
          showCancelButton: true,
          confirmButtonText: 'Confirmar',
          cancelButtonText: 'Cancelar'
        }).then((eliminar) => {
          if (eliminar.isConfirmed) {
            window.location.href = "{% url 'eliminar_viaje' id=0 %}".replace('0', id)
          } else {
            Swal.close()
          }
        })
      }
    </script>
  </div>

  {% if messages %}
    {% for message in messages %}
      <script>
        Swal.fire('Éxito', '{{ message }}', 'success')
      </script>
    {% endfor %}
  {% endif %}
{% endblock %}
