{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Descubre OnRoad: una plataforma que te ofrece una experiencia única para reservación de tickets de autobus para viajes. Esto a través de herramientas intuitivas para crear rutas personalizadas, encontrar lugares de interés y compartir tus aventuras con amigos. Únete a la comunidad de viajeros de OnRoad y comienza a explorar hoy mismo." />
  <title>
    {% block title %}

    {% endblock %}
  </title>
  <link rel="icon" type="image/x-icon" href="{% static '/img/favicon.ico' %}" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="{% static '/css/estilo.css' %}" />
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark" id="nave">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'pagina_principal' %}">
        <img src="{% static '/img/Logo.svg' %}" alt="Logo de OnRoad" style="width:100px;" class="rounded-pill" />
        <h1 class="nombre text-white">OnRoad</h1>
      </a>
    </div>
    <div class="dropdown">
      <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown"
        aria-expanded="false">{{ usuario.nombreusuario }}</button>
      <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
        <li>
          <a class="dropdown-item" href="{% url 'signout' %}">Cerrar sesión</a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="navbar navbar-expand-sm bg-info-subtle py-3 justify-content-center text-grey">
    <div class="container d-flex justify-content-between align-items-center">
      <button class="btn btn-primary bg-info-subtle text-black" type="button" data-bs-toggle="offcanvas"
        data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling">Menú📃</button>
      <h4 class="mb-0">Perfil Administrativo</h4>
      <div style="width: 50px;"></div>
    </div>
  </nav>

  <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    id="offcanvasScrolling" aria-labelledby="offcanvasScrollingLabel">
    <div class="offcanvas-header bg-dark">
      <h3 class="offcanvas-title text-white" id="offcanvasScrollingLabel">Menú</h3>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-info-subtle">
      <ul class="list-group">
        <li class="list-group-item">
          <a href="#" data-bs-toggle="collapse" data-bs-target="#submenuUsuarios" aria-expanded="false"
            aria-controls="submenuUsuarios">Usuarios</a>
          <div class="collapse" id="submenuUsuarios">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="{% url 'rol_usuario' %}">Crear Usuario</a>
              </li>
              <li class="list-group-item">
                <a href="{% url 'ver_usuarios' %}">Ver Usuarios</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="list-group-item">
          <a href="#" data-bs-toggle="collapse" data-bs-target="#submenuConductores" aria-expanded="false"
            aria-controls="submenuConductores">Conductores</a>
          <div class="collapse" id="submenuConductores">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="{% url 'ver_conductores' %}">Ver Conductores</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="list-group-item">
          <a href="#" data-bs-toggle="collapse" data-bs-target="#submenuVehiculos" aria-expanded="false"
            aria-controls="submenuVehiculos">Vehiculos</a>
          <div class="collapse" id="submenuVehiculos">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="{% url 'registro_vehiculo' %}">Registrar Vehiculo</a>
              </li>
              <li class="list-group-item">
                <a href="{% url 'ver_vehiculos' %}">Ver Vehiculos</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="list-group-item">
          <a href="#" data-bs-toggle="collapse" data-bs-target="#submenuRutas" aria-expanded="false"
            aria-controls="submenuRutas">Rutas</a>
          <div class="collapse" id="submenuRutas">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="{% url 'registro_ruta' %}">Registrar Ruta</a>
              </li>
              <li class="list-group-item">
                <a href="{% url 'ver_rutas' %}">Ver Rutas</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="list-group-item">
          <a href="#" data-bs-toggle="collapse" data-bs-target="#submenuViajes" aria-expanded="false"
            aria-controls="submenuViajes">Viajes</a>
          <div class="collapse" id="submenuViajes">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="{% url 'registro_viaje' %}">Registrar Viaje</a>
              </li>
              <li class="list-group-item">
                <a href="{% url 'ver_viajes' %}">Ver Viajes</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="list-group-item">
          <a href="#" data-bs-toggle="collapse" data-bs-target="#submenuTickets" aria-expanded="false"
            aria-controls="submenuTickets">Tickets</a>
          <div class="collapse" id="submenuTickets">
            <ul class="list-group">
              <li class="list-group-item">
                <a href="{% url 'ver_tickets' %}">Ver Tickets</a>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
  {% block content %}

  {% endblock %}
  <div class="container-fluid bg-info-subtle">
    <footer class="py-3">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="text-white">
          <a class="text-black px-2">Jose Alberto Medina 20-0441</a>
        </li>
        <li class="text-white">
          <a class="text-black px-2">Daniel de La Rosa 21-1799</a>
        </li>
      </ul>
      <div class="d-flex justify-content-center mb-3">
        <a href="https://www.facebook.com" target="_blank" class="text-decoration-none text-black mx-2">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://www.twitter.com" target="_blank" class="text-decoration-none text-black mx-2">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://www.instagram.com" target="_blank" class="text-decoration-none text-black mx-2">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com" target="_blank" class="text-decoration-none text-black mx-2">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://www.youtube.com" target="_blank" class="text-decoration-none text-black mx-2">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
      </div>
      <p class="text-center text-black">Página Web para gestión de compra de tickets - Proyecto final LP1</p>
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>