<!DOCTYPE html>
<html lang="es">
<head>
<style>
  body {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .logo {
    text-align: center;
    margin-bottom: 20px;
  }
  .logo img {
    max-width: 200px;
    border-radius: 50%;
    height: auto;
  }
  h2 {
    color: #333;
  }
  p {
    margin-bottom: 15px;
  }
  a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #427ef5;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  .button:hover {
    background-color: #0f17b8;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://onroad.sirv.com/Images/Logo.png" width="1080" height="1080" alt="Logo de la Compañia">
    </div>
    <h2>Respuesta a compra de ticket</h2>
    <p>Estimado/a {{nombre_completo}},</p>
    <p>Le informamos que la compra de su ticket ha sido completado de forma exitosa.</p>
    <p>A continuación, encontrará los del viaje asociado al ticket comprado</p>
    <ul>
      <li><strong>Información del Viaje: </strong> {{viaje}}</li>
      <li><strong>Precio total del Viaje: </strong> RD${{precio}}</li>
      <li><strong>Fecha de Compra del Ticket: </strong> {{fecha}}</li>
    </ul>
    <p>Si no fue usted el de la compra de este ticket, favor dirigirse a este correo.</p>
    <p>En caso contrario, ignorar este correo.</p>
    <p><a href="https://onroad.onrender.com/" class="button">Iniciar sesión</a></p>
  </div>
</body>
</html>
