{% extends rol %}
{% load static %}

{% block title %}
  Pagina Principal
{% endblock %}

{% block content %}
  {{ block.super }}
  <div class="container my-5 bg-transparent text-black rounded">
    <h2 class="text-white my-3 text-center">Bienvenid@ a OnRoad, su plataforma de gestión de tickets.</h2>
    <div class="d-flex py-3 justify-content-between">
      <div class="flex-fill bg-info-subtle m-2" style="width: 25%; max-height: 600px;"></div>
      <div class="flex-fill bg-transparent m-2" style="width: 50%;">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
          <!-- Indicators -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          </div>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/static/img/Conductor.webp" alt="" class="d-block w-100" style="max-height: 600px;" />
            </div>
            <div class="carousel-item">
              <img src="/static/img/Pasajeros.webp" alt="" class="d-block w-100" style="max-height: 600px;" />
            </div>
            <div class="carousel-item">
              <img src="/static/img/Pets.webp" alt="" class="d-block w-100" style="max-height: 600px;" />
            </div>
            <div class="carousel-item">
              <img src="/static/img/Vehículo.webp" alt="" class="d-block w-100" style="max-height: 600px;" />
            </div>
          </div>

          <!-- Left and right controls -->
          <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span></button>
          <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next"><span class="carousel-control-next-icon"></span></button>
        </div>
      </div>
      <div class="flex-fill bg-info-subtle m-2 text-center" style="width: 25%; max-height: 600px;"></div>
    </div>
  </div>
{% endblock %}
